#!/usr/bin/env python
# coding: utf-8

# In[17]:


import pandas as pd
import numpy as np


# In[ ]:





# In[ ]:


### Условие 1: 
1.  Скачать файл в уроке
2.  Считать данные с помощью pandas
3.  Вывести на экран первые 5 строк
4.  Посмотреть на описание признаков и на их содержание


# In[108]:


df = pd.read_csv(r"C:\Users\elina\OneDrive\Рабочий стол\kc_house_data (1).csv")
df.head(5)


# ### Условие 2: 2 задача
# 1. Проведите первичный анализ данных
# 2. Изучите типы данных
# 3. Найдите количество пропущенных ячеек в данных
# 4. Посчитайте основные статистики по всем признакам и поизучайте их

# In[49]:


df.dtypes


# In[54]:


df.isnull().sum()


# In[55]:


df.info()


# In[56]:


df.describe()


# In[85]:


df.describe(include =['object'])


# ### Вывод:
# 1. Средняя цена квартиры ~ 540 тыс.
# 2. Минимальная цена квартиры ~ 75 тыс.
# 3. 25% квартир стоят до 322 тыс.
# 4. 50% квартир стоят до 450 тыс.
# 5. 75% кварти стоят до 645 тыс.
# 6. Максимальная цена квартиры - 7 млн 700 тыс.

# In[ ]:





# ###  Условие 3: 
# 
# 1. В каком диапазоне изменяются стоимости недвижимости?
# 2.  Какую долю в среднем занимают жилая площадь от всей площади по всем домам?
# 3.  Как много домов с разными этажами в данных?
# 4. Насколько хорошие состояния у домов в данных?
# 5. Найдите года, когда построили первый дом, когда построили последний дом в данных?

# In[69]:


df['price'].min()


# In[70]:


df['price'].max()


# In[109]:


(df['sqft_living'].mean() / df['sqft_lot'].mean())*100


# ### 14%  средняя доля жилой площади в объеме доли всей площади

# In[110]:


df['floors'].value_counts()


# 1 этаж - 10680 домов
# 2 этажа - 8241 дом
# 1.5 этажа - 1910 домов
# 3 этажа - 613 домов
# 2.5 этажа - 161 дом
# 3.5 этажа - 8 домов

# In[111]:


df['floors'].nunique()


# ###  шесть разных типов домов с разным количеством этажей в доме

# In[112]:


df['condition'].mean()


# ### средняя оценка состояния домов 3,4

# In[113]:


df.iloc[[0,21612],[14]]


# ### превый дом построили в 1955, последний в 2008

# ### Условие 4: 4 задача
#  Ответьте на несколько вопросов
# 
# 1. Сколько в среднем стоят дома, у которых 2 спальни?
# 2.  Какая в среднем общая площадь домов, у которых стоимость больше 600 000?
# 3.  Как много домов коснулся ремонт?
# 4.  Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

# In[115]:


df[df['bedrooms']==2]['price'].mean()


# ### 4.1 средняя стоимость 2-х кварт.- 401 372

# In[116]:


df[df['price']> 600000]['sqft_lot'].mean()


# ### средняя площадь домов стоимостью больше 600 000 - 20 442

# In[117]:


df[df['yr_renovated']>0].shape[0]


# ### ремонт был в 914 домах

# In[118]:


df[df['grade']>10]['price'].mean()-df[df['grade']<4]['price'].mean()


# ### разница по цене между грйдом больше 10 и меньше 4 равна 1 488 885

# ### Условие 5: 5 задача
# 
# 1. 5.1 Выберите дом клиенту
# Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?
# 2. 5.2 Выберите дом клиенту
# Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?
# 3. 5.3 Выберите дом клиенту
# Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

# In[119]:


df[(df['waterfront'] > 0) & (df['bathrooms'] >= 3) & (df['sqft_basement'] > 0)].shape[0]


# ### 5.1 вариантов - 41

# In[120]:


df[((df['view'] == 4) | (df['waterfront'] > 0)) & (df['condition'] == 5) & (df['yr_built'] >= 1980)]['price'].min()


# In[121]:


df[((df['view'] == 4) | (df['waterfront'] > 0)) & (df['condition'] == 5) & (df['yr_built'] >= 1980)]['price'].max()


# ### 5.2 цена такого предложения будет минимум от  1 295 000 до 3 000 000

# In[122]:


df[(df['sqft_basement'] == 0) & (df['floors'] == 2) & (df['price'] < 150000)]['condition'].mean()


# ### 5.3 состояние запрашиваемых домов в среднем 2.83 по шкале от 1 до 5

# # Урок 4. Визуальный анализ данных
# 

# ## Условие 1: Задача 1
# Постройте график
# Назовите график
# Сделайте именование оси x и оси y
# Сделайте выводы

# In[1]:


import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import matplotlib.image as img


# In[32]:


df = pd.read_csv(r"C:\Users\elina\OneDrive\Рабочий стол\kc_house_data (1).csv")
df.head(5)


# #1.2. Изучите стоимости недвижимости

# In[9]:


plt.hist(df['price']/100)
plt.title('Распределение стоимости недвижимости')
plt.xlabel('Цена дома 1:100')
plt.ylabel('Кол-во домов');


# #Вывод:
# Наибольшее количество домов имеет стоимость до ~ 850 тыс. С повышением цены количество представленных объектов резко падает. Так, стоимость в пределах от ~ 850 тыс. до ~ 1 млн 500 тыс. имеют ~ 2300 домов. 

# #1.3. Изучите распределение квадратуры жилой

# In[13]:


plt.figure(figsize=(4,3))
plt.hist(df['sqft_living'])
plt.title('Распределение жилой площади')
plt.xlabel('Жилая площадь дома')
plt.ylabel('Кол-во домов')
plt.grid(True);


# #Вывод:
# Наибольшее число домов, дома с жилой площадью от ~ 1900 тыс. до ~ 2800 тыс. На втором месте дома с жилой площадью до 2000 тыс.

# #1.4. Изучите распределение года постройки

# In[16]:


plt.figure(figsize=(4,3))
plt.hist(df['yr_built'])
plt.title('Распределение домов по годам постройки')
plt.xlabel('Год постройки')
plt.ylabel('Кол-во домов')
plt.grid(True);


# #Вывод:¶
# Преобладают дома от 1950 до 2015 года постройки. Дома от 1900 до 1950 года постройки занимают меньшую долю.

# ##Условие 2: 
# 2 задача
# 2.1. Изучите распределение домов от наличия вида на набережную
# Постройте график
# Сделайте выводы

# In[47]:


plt.figure(figsize=(3,2))
df['waterfront_1'] = df['waterfront'].apply(lambda x: str(x))
plt.hist(df['waterfront_1'], bins = range(df['waterfront_1'].nunique()+1), rwidth=1, align = 'left')
plt.title('Распределение количества домов в зависимости от вида на набережную')
plt.xlabel('Вид на набережную: 0 - нет, 1 - есть')
plt.ylabel('Кол-во домов');


# In[46]:


plt.figure(figsize=(3,2))
df_wf = df['waterfront'].value_counts()
plt.title('Распределение количества домов в зависимости от вида на набережную')
plt.pie(df_wf.values, autopct = '%.1f%%')
plt.legend(df_wf.index, title = "Вид на набережную: 0 - нет; 1 - да", loc=(0.01,0.02));


# #Вывод:
# Большинство домов (99.2%) не имеют вида на набережную. Домов с видом на набережную очень мало, меньше 1% (0.8%).

# #2.2. Изучите распределение этажей домов

# In[63]:


plt.figure(figsize=(3,2))
df['floors_1'] = df['floors'].apply(lambda x: str(x))
plt.hist(df_sorted['floors_1'], bins = range(df_sorted['floors_1'].nunique()+1), rwidth=0.5, align = 'left')
plt.title('Распределение кол-ва домов в зависимости от кол-ва этажей')
plt.xlabel('Кол-во этажей')
plt.ylabel('Кол-во домов')


# #Вывод:
# 
# наибольшая доля приходится на одноэтажные дома ,больше 10000 
# 2 этажа имеет около 8000 домов
# и так далее

# #2.3. Изучите распределение состояния домов

# In[70]:


plt.plot(df_c_sorted.index, df_c_sorted.values);
plt.title('Распределение кол-ва домов в зависимости от оценки состояния')
plt.xlabel('Оценка состояния')
plt.ylabel('Кол-во домов')



# #Вывод: Большинство домов (около 14 000) имеют оценку состояния 3.

# ##Условие 3: 3 задача
# Исследуйте, какие характеристики недвижимости влияют на стоимость недвижимости, с применением не менее 5 диаграмм из урока.

# In[75]:


df_corr = df.drop(columns=['id', 'date', 'zipcode', 'waterfront_1', 'floors_1'])
corr = df_corr.corr()
corr.style.background_gradient(cmap='coolwarm').format(precision = 2)


# #Выводы: большее влияние на цену недвижимости имеет общая жилая площадь, затем состояние домов, количество ванных комнат и вид из окна.

# In[76]:


plt.figure(figsize=(3, 2))
sns.jointplot(x=df['price'], y=df['sqft_living'], kind='reg')
plt.title('Отношение цены и площади недвижимости');


# In[ ]:




